[gd_scene load_steps=5 format=3 uid="uid://dmmvdvbje7px3"]

[ext_resource type="Texture2D" uid="uid://bgdginlfklhip" path="res://sprites/buttonLong_brown.png" id="1_cfcag"]
[ext_resource type="Script" uid="uid://bgbco20kjvbsq" path="res://sprites/ContinueGame.gd" id="2_sf4ia"]
[ext_resource type="Script" uid="uid://bvl3rluq6iuct" path="res://Scripts/openSettings.gd" id="3_bt0g6"]
[ext_resource type="Script" uid="uid://lwcm0xxaptk4" path="res://Scripts/QuitToDesktop.gd" id="4_f4dmw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 296.0
offset_right = 213.0
offset_bottom = 353.0
text = "continue"
icon = ExtResource("1_cfcag")
flat = true
icon_alignment = 1
script = ExtResource("2_sf4ia")
metadata/DoesSaveExist = false
metadata/LastSave = ""

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 369.0
offset_right = 213.0
offset_bottom = 426.0
text = "new game"
icon = ExtResource("1_cfcag")
flat = true
icon_alignment = 1

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 426.0
offset_right = 213.0
offset_bottom = 483.0
text = "load game"
icon = ExtResource("1_cfcag")
flat = true
icon_alignment = 1

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 490.0
offset_right = 213.0
offset_bottom = 547.0
text = "settings "
icon = ExtResource("1_cfcag")
flat = true
icon_alignment = 1
script = ExtResource("3_bt0g6")

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 552.0
offset_right = 213.0
offset_bottom = 609.0
action_mode = 0
text = "quit"
icon = ExtResource("1_cfcag")
flat = true
icon_alignment = 1
script = ExtResource("4_f4dmw")
