[gd_scene load_steps=4 format=3 uid="uid://dmmvdvbje7px3"]

[ext_resource type="Texture2D" uid="uid://bgdginlfklhip" path="res://buttonLong_brown.png" id="1_krmg5"]
[ext_resource type="Script" path="res://ContinueGame.gd" id="2_bdgea"]
[ext_resource type="Script" path="res://QuitToDesktop.gd" id="2_hl8wa"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 296.0
offset_right = 213.0
offset_bottom = 353.0
text = "continue"
icon = ExtResource("1_krmg5")
flat = true
icon_alignment = 1
script = ExtResource("2_bdgea")
metadata/DoesSaveExist = false
metadata/LastSave = ""

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 369.0
offset_right = 213.0
offset_bottom = 426.0
text = "new game"
icon = ExtResource("1_krmg5")
flat = true
icon_alignment = 1

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 426.0
offset_right = 213.0
offset_bottom = 483.0
text = "load game"
icon = ExtResource("1_krmg5")
flat = true
icon_alignment = 1

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 490.0
offset_right = 213.0
offset_bottom = 547.0
text = "settings "
icon = ExtResource("1_krmg5")
flat = true
icon_alignment = 1

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 552.0
offset_right = 213.0
offset_bottom = 609.0
action_mode = 0
text = "quit"
icon_alignment = 1
script = ExtResource("2_hl8wa")
