[gd_scene load_steps=2 format=3 uid="uid://c62i8nchocpjg"]

[ext_resource type="Texture2D" uid="uid://cfv7tt6h0a2ix" path="res://icon.svg" id="1_n1xa0"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(535, 244)
texture = ExtResource("1_n1xa0")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(365, 321)
texture = ExtResource("1_n1xa0")
